# TestProject

./: .gitignore  Dockerfile
FoodOrderingSystem/: Docker  Dockerfile  nb-configuration.xml  pom.xml
FoodOrderingSystem/src/main/java/com/mycompany/foodorderingsystem/config/formatter/: BigDecimalFormatter.java
FoodOrderingSystem/src/main/java/com/mycompany/foodorderingsystem/controller/: AdminController.java  CartController.java  CategoryController.java  DashboardController.java  HomeController.java  MenuController.java  MenuItemController.java  OrderController.java  RestaurantController.java  UserController.java
FoodOrderingSystem/src/main/java/com/mycompany/foodorderingsystem/model/: Address.java  Category.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
FoodOrderingSystem/src/main/java/com/mycompany/foodorderingsystem/repository/: AddressRepository.java  CategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
FoodOrderingSystem/src/main/java/com/mycompany/foodorderingsystem/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
FoodOrderingSystem/src/main/resources/: schema.sql
FoodOrderingSystem/src/main/webapp/CSDL/: csdl.sql
FoodOrderingSystem/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
FoodOrderingSystem/src/main/webapp/WEB-INF/views/: index-content.jsp
FoodOrderingSystem/src/main/webapp/WEB-INF/views/admin/: admin-change-password-form.jsp  category-form.jsp  category-list.jsp  dashboard-admin.jsp  order-details-admin.jsp  order-list-admin.jsp  reports.jsp  restaurant-delete-confirm.jsp  restaurant-list-admin.jsp  user-delete-confirm.jsp  user-form.jsp  user-list.jsp
FoodOrderingSystem/src/main/webapp/WEB-INF/views/customer/: cart-view.jsp  checkout.jsp  dashboard-customer.jsp  menu-display.jsp  order-history.jsp
FoodOrderingSystem/src/main/webapp/WEB-INF/views/layout/: admin-footer.jsp  admin-header.jsp  admin-main.jsp  admin-navbar.jsp  admin-sidebar.jsp  admin-topbar.jsp
FoodOrderingSystem/src/main/webapp/WEB-INF/views/menuitem/: menuitem-form.jsp  menuitem-list-staff.jsp
FoodOrderingSystem/src/main/webapp/WEB-INF/views/restaurant/: my-restaurants-list.jsp  restaurant-form.jsp  restaurant-list-customer.jsp
FoodOrderingSystem/src/main/webapp/WEB-INF/views/user/: change-password-form.jsp  customer-profile-form.jsp  forgot-password-form.jsp  reset-password-form.jsp  user-login.jsp  user-register.jsp
FoodOrderingSystem/src/main/webapp/resources/admin-theme/assets/css/: app-style.css  pace.min.css
FoodOrderingSystem/src/main/webapp/resources/admin-theme/css/: app-style.css  pace.min.css
